<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище demoModelContainer" CdmEntityContainer="demoEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="demoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заказы">
      <EntityTypeMapping TypeName="demoModel.Заказы">
        <MappingFragment StoreEntitySet="Заказы">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Код_заказа" ColumnName="Код заказа" />
          <ScalarProperty Name="Дата_создания" ColumnName="Дата создания" />
          <ScalarProperty Name="Время_заказа" ColumnName="Время заказа" />
          <ScalarProperty Name="Код_клиента" ColumnName="Код клиента" />
          <ScalarProperty Name="Услуги" ColumnName="Услуги" />
          <ScalarProperty Name="Статус" ColumnName="Статус" />
          <ScalarProperty Name="Дата_закрытия" ColumnName="Дата закрытия" />
          <ScalarProperty Name="Время_проката" ColumnName="Время проката" />
          <ScalarProperty Name="Код_сотрудника" ColumnName="Код сотрудника" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Клиент">
      <EntityTypeMapping TypeName="demoModel.Клиент">
        <MappingFragment StoreEntitySet="Клиент">
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Код_клиента" ColumnName="Код клиента" />
          <ScalarProperty Name="Паспортные_данные" ColumnName="Паспортные данные" />
          <ScalarProperty Name="Дата_рождения" ColumnName="Дата рождения" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="e_mail" ColumnName="e-mail" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Сотрудники">
      <EntityTypeMapping TypeName="demoModel.Сотрудники">
        <MappingFragment StoreEntitySet="Сотрудники">
          <ScalarProperty Name="Код_сотрудника" ColumnName="Код сотрудника" />
          <ScalarProperty Name="Должность" ColumnName="Должность" />
          <ScalarProperty Name="ФИО_" ColumnName="ФИО " />
          <ScalarProperty Name="Логин_" ColumnName="Логин " />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="Последний_вход" ColumnName="Последний вход" />
          <ScalarProperty Name="Тип_входа" ColumnName="Тип входа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Услуги">
      <EntityTypeMapping TypeName="demoModel.Услуги">
        <MappingFragment StoreEntitySet="Услуги">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Наименование_услуги" ColumnName="Наименование услуги" />
          <ScalarProperty Name="Код_услуги" ColumnName="Код услуги" />
          <ScalarProperty Name="Стоимость__руб___за_час_" ColumnName="Стоимость, руб#  за час " />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>